<!-- Test: npx http-server -->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html Wagmi Example</title>
  </head>
  <body>
    <w3m-button></w3m-button>
    <w3m-network-button></w3m-network-button>
    <w3m-connect-button></w3m-connect-button>
    <w3m-account-button></w3m-account-button>

    <button id="open-connect-modal">Open Connect Modal</button>
    <button id="open-network-modal">Open Network Modal</button>

    <script src="main.js" type="module"></script>
  </body>
</html>
