{
  "name": "web3modal",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "watch": "turbo run watch --parallel",
    "gallery": "turbo run dev:gallery --parallel",
    "laboratory": "turbo run dev:laboratory --parallel",
    "examples": "turbo run dev:example --parallel",
    "build:gallery": "turbo run build:gallery",
    "build:laboratory": "turbo run build:laboratory",
    "build:examples": "turbo run build:examples",
    "test": "turbo run test --parallel",
    "typecheck": "turbo run typecheck --parallel",
    "lint": "turbo run lint --parallel",
    "danger": "danger ci",
    "prettier": "prettier --check .",
    "clean": "rm -rf `find . -type d -name node_modules -o -name dist -o -name .next -o -name out`; rm package-lock.json",
    "new-version": "lerna version --no-git-tag-version --exact",
    "pre-publish": "turbo lint typecheck prettier test --parallel; npm run new-version; npm install; turbo run build;",
    "publish:latest": "lerna exec -- npm publish --no-private --access public --tag latest",
    "publish:beta": "lerna exec -- npm publish --no-private --access public --tag beta",
    "publish:canary": "lerna exec -- npm publish --no-private --access public --tag canary"
  },
  "workspaces": [
    "packages/ui",
    "packages/core",
    "packages/scaffold",
    "packages/polyfills",
    "packages/wagmi",
    "apps/*",
    "examples/*"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "6.7.3",
    "@typescript-eslint/parser": "6.7.3",
    "@types/react": "18.2.23",
    "@types/react-dom": "18.2.8",
    "eslint": "8.50.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-require-extensions": "0.1.3",
    "lerna": "7.3.0",
    "prettier": "3.0.3",
    "typescript": "5.2.2",
    "vitest": "0.34.5",
    "vite": "4.4.9",
    "danger": "11.3.0",
    "vue": "3.3.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "turbo": "1.10.14",
    "viem": "1.12.2",
    "wagmi": "1.4.2"
  }
}
