{
  "name": "@apps/laboratory",
  "version": "3.0.2",
  "private": true,
  "scripts": {
    "dev:laboratory": "next dev",
    "build:laboratory": "next build",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@chakra-ui/react": "2.8.1",
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "@sentry/browser": "7.72.0",
    "@sentry/react": "7.72.0",
    "@web3modal/wagmi": "3.0.2",
    "framer-motion": "10.16.4",
    "next": "13.5.3",
    "react-icons": "4.11.0",
    "valtio": "1.11.2"
  }
}
